/* #region Global */

:root {
    --screen-sm: 576px;
    --sreeen-md: 768px;
    --screen-lg: 992px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

@media only screen and (min-width: 768px){
    html {
        font-size: 14px;
    }
}

@media only screen and (min-width: 992px){
    html {
        font-size: 16px;
    }
}

/* #endregion */

/* #region Common styles*/

.title {
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 159.5%;
    letter-spacing: -0.005em;
    color: #000000;
}

.small-title {
    font-weight: 700;
    font-size: 1.4375rem;
    line-height: 135%;
    letter-spacing: -0.005em;
    color: #000000;
}

.small-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.8125rem;
    color: #000000;
}


.hud-base-color {
    color: #051826;
}

.hud-base-bg-color {
    background: #051826;
}

.hud-green-color {
    color: #CDFF1A;
}

.hud-green-bg-color {
    background: #CDFF1A;
}

.hud-blue-color {
    background: #1F263B;
}

.hud-white-color {
    color: #F5F8FF;
}

.hud-white-bg-color {
    background: #F5F8FF;
}

.drop-shadow {
    box-shadow: -12px 22px 35px 7px #0000001F;
}

.bg-cover {
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

/* #endregion */

/* #region Section: Home */

section#home {
    padding: 16.75rem 0 40.75rem 0;
}

section#home h1 {
    font-size: 2.375rem; /*38px*/
    font-weight: 300;
    line-height: 2.875rem;
    letter-spacing: 0.73rem;
}

/* TODO: transition kind like typing */
section#home h2 {
    font-size: 4.375rem; /*70px*/
    font-weight: 600;
}

/*Loop fadeIn fadeOut*/
@keyframes fadeIn { 
    from { opacity: 0; } 
  }

.home-span {
    font-size: 4.0625rem; /*65px*/
    font-weight: 600;

    animation: fadeIn 0.4s infinite alternate;
}

.home-btn {
    font-size: 1.1875rem;
    font-weight: 600;
    line-height: 1.625rem;
    letter-spacing: 0.185rem;
    border: 2px solid #CDFF1A;
    background: transparent;
    padding: 0.9rem 3rem;

    border-radius: 29px;
    border-color: #CDFF1A;
    color: white;

    transition: all 0.2s linear;
}

.home-btn:hover {
    opacity: 0.85;
    border-color: white;
    background-color: #CDFF1A;
    color: #051826;

    transition: all 0.2s linear;
}

.js-navbar-bg {
    background-color: #1a25398c;
}

.bg-home-img {
    background-image: url('img/hero.png');
}

/* #endregion */

/* #region Section: Methods */

section#methods {
    padding-bottom: 5rem;
}

div#md-block .card {
    width: 23.375rem;
    margin: auto;
}

div#xs-block .card {
    width: 85%;
    max-width: 350px;
    min-height: 310px;
    margin: auto;
}

div#xs-block .carousel-control-next-icon, div#xs-block .carousel-control-prev-icon {
    width: 3.5rem;
    height: 3.5rem;
    margin-top: 2rem;
}

div#xs-block .carousel-control-next-icon {
    margin-left: 2.5rem;

}

div#xs-block .carousel-control-prev-icon {
    margin-right: 2.5rem;

}

@media only screen and (min-width: 475px){
    div#xs-block .carousel-control-next-icon, div#xs-block .carousel-control-prev-icon{
        margin-left: 0;
        margin-right: 0;
    }
}

div#xs-block .small-text {
    font-size: 1.1rem;
}

section#methods .card-body {
    padding: 1.875rem;
}

.methods-hr {
    background: #F5F5F5;
    width: 3.125rem;
    height: 0.25rem;
    opacity: 1;
}

.card-bg-img {
    background-image: url('img/method-frame.png');
}

.card-bg-color {
    background: #F5F5F5;
}

.card-rounded {
    border-radius: 40px 40px 40px 0px;
}

/* #endregion */

/* #region Section: Team */

section#team p {
    font-weight: 500;
    font-size: 20px;
    line-height: 180%;
    letter-spacing: 0.01em;
}

.bg-about-gradient {
    /* background: linear-gradient(180deg, #FFFFFF 51.36%, #E1FF76 56.41%, #DAFF54 58.32%, #D2FF33 62.42%, #CDFF1A 67.47%, #D8FF4E 76.89%, #E4FF82 79.76%, #FFFFFF 84.81%); */
    background: linear-gradient(180deg, #FFFFFF, #E1FF76, #DAFF54, #D2FF33, #CDFF1A, #D8FF4E, #E4FF82, #FFFFFF);
}

.z-index-up {
    z-index: 2;
}

/* #endregion */

/* #region Section: Success Stories */

section#success-stories {
    margin-bottom: 10rem;
}

.drop-shadow-carousel {
    box-shadow: 0px 0px 103px 0px #00000040;
}

.border-carousel {
    background: #D9D9D9;
    border-radius: 75px;
}

.height-carousel {
    height: 30vh;
}

section#success-stories .carousel-indicators {
    bottom: -90px !important;
}

section#success-stories .carousel-indicators [data-bs-target] {
    border-radius: 50% !important;
    width: 15px !important;
    height: 15px !important;
    opacity: 0.2 !important;
}

section#success-stories .carousel-indicators .active {
    opacity: 1 !important;
}

section#success-stories .carousel-item {
    height: 100% !important;
}

/* #endregion */

/* #region Section: Hallmark */

section#hallmark h3 {
    line-height: 77px;
    letter-spacing: -0.005em;
}

section#hallmark .card {
    height: 280px;
    background-color: #EAEAEA;
    border: none;
}

section#hallmark .card-body {
    padding-left: 2rem;
    padding-right: 2rem;
}

.hallmark-div {
    height: 60%;
}

.hallmark-card {
    border-radius: 30px;
}

.hallmark-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 172%;
    letter-spacing: -0.005em;
}

.hallmark-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.005em;
}

.hallmark-card-paragraph {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

@media only screen and (min-width: 576px){
    .hallmark-card-title{
        font-size: 1.7rem;
    }

    .hallmark-card-paragraph {
        font-size: 1.1rem;
    }
}

.hallmark-card-hr {
    width: 50px;
    height: 4px;
}

.hallmark-paragraph {
    font-weight: 500;
    font-size: 30px;
    line-height: 214%;
    letter-spacing: -0.005em;
}

.hallmark-rectangle {
    /* Rectangle 52 */
    /* width: 420px; */
    height: 80px;
    /* Verde Hud */
    border-radius: 52px;
    filter: blur(45px);
}

.hallmark-btn {
    /* Rectangle 52 */
    /* width: 380px; */
    height: 80px;
    /* Verde Hud */
    border-radius: 52px;
}

.hallmark-btn-text {
    font-size: 19px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.185em;
}

/* #endregion */

/* #region Section: Contact */

section#contact {
    /* height: 1000px; */
}

.bg-contact-img {
    background-image: url('img/contact-bg.png');
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
}

.bg-contact {
    background: linear-gradient(180deg, #1F263B 0%, #0A1B2A 57.41%, #051826 100%);
}

.contact-wrapper {
    max-width: 800px;
}

.contact-title {
    font-size: 55px;
    font-weight: 700;
    line-height: 88px;
    letter-spacing: -0.005em;
}

@media only screen and (min-width: 1024px){
    .contact-title {
        white-space: nowrap;
    }
}

.contact-subtitle {
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -0.005em;
}

.contact-form-label {
    font-size: 25px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.005em;
}

.contact-form {
    max-height: 800px;
}

.contact-form-control {
    width: 100%;
    height: 78px;

    background: #FFFFFF;
    /* Verde Hud */

    border: 6px solid #CDFF1A;
    /* Drop Shadow */

    box-shadow: 5.95712px 20px 29px rgba(0, 0, 0, 0.05);
    border-radius: 87px;
}

.contact-rectangle {
    max-width: 280px;
}

/* #endregion */

/* #region Bootstrap overriding */

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.pt-6 {
    padding-top: 5rem;
}

.mt-n1 {
    margin-top: -1px;
}

.nav-item {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.6875rem;
    letter-spacing: 0.185em;
}

.nav-link:visited,
.nav-link:link {
  border-bottom: 2px solid transparent;
}

.nav-link:hover,
.nav-link:active {
  border-bottom: 2px solid #CDFF1A;
}

.navbar-toggler-icon {
    width: 2.7rem;
    height: 2.7rem;
}

.card-title {
    font-size: 2.1875rem;
    font-weight: 700;
    line-height: 2.9375rem;
    letter-spacing: -0.005em;
    text-align: left;
}



/* #endregion */